# Book2Graph

./: Book.fodt  build.gradle  settings.gradle
Book2Chart/GUI/: App.java
Book2Chart/GUI/Properties/: Resources.java
Book2Chart/Parser/: FodtParser.java  PrecedingArrow.java  Style.java
Book2Chart/TUI/: Program.java
Graphviz4Net/WPF/Example/: MainWindowViewModel.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Book2Chart/GUI/: ExplorerWindow.java  GraphWindow.java
src/main/java/Book2Chart/GUI/Properties/: Settings.java
src/main/java/Book2Chart/Parser/: Arrow.java  Book.java  Chapter.java  DebugInformationType.java  GraphBuilder.java  Paragraph.java  RevisionStatus.java  StyleType.java  SucceedingArrow.java
src/main/java/Graphviz4Net/WPF/Example/: Person.java
src/main/kotlin/Book2Chart/GUI/: App.kt  ExplorerWindow.kt  GraphWindow.kt
src/main/kotlin/Book2Chart/GUI/Properties/: Resources.kt  Settings.kt
src/main/kotlin/Book2Chart/Parser/: Arrow.kt  Book.kt  Chapter.kt  DebugInformationType.kt  FodtParser.kt  GraphBuilder.kt  Paragraph.kt  PrecedingArrow.kt  RevisionStatus.kt  StringSupport.kt  Style.kt  StyleType.kt  SucceedingArrow.kt  Trace.kt  XAttribute.kt  XElement.kt
src/main/kotlin/Book2Chart/Parser/GraphvizCompatibility/: Edge.kt  Graph.kt
src/main/kotlin/Book2Chart/TUI/: Program.kt
src/main/kotlin/Graphviz4Net/WPF/Example/: MainWindowViewModel.kt  Person.kt
src/main/kotlin/de/debuglevel/book2graph/book/: Book.kt  Chapter.kt  DebugInformationType.kt  Paragraph.kt  RevisionStatus.kt  Style.kt  StyleType.kt
(+54 files in other folders)
