plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'de.debuglevel.book2graph'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'guru.nidi:graphviz-java:0.5.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}